<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for( 'static', path='/admin-page-style.css' ) }}">
    <link id="favicon" rel="icon" type="image/x-icon" href="/img/svg/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Стили плагина Slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Админка</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a class="header__logo" href="{{ url_for( 'homepage' ) }}">
                <div class="header__logo_img"></div>
                <p class="header__logo_text">
                    A-Frame.Kam
                </p>
                <p class="header__logo_text-hidden">
                    A-F.K
                </p>
            </a>
            <div class="header__nav">
                <ul class="header__nav_list">
                    <li class="header__nav_list-item">
                        <a class="header__nav_list-link" href="{{ url_for( 'homepage' ) }}#contacts">
                            Контакты
                        </a>
                    </li>
                    <li class="header__nav_list-item">
                        <a class="header__nav_list-link" href="{{ url_for( 'homepage' ) }}#gallery">
                            Галерея
                        </a>
                    </li>
                    <li class="header__nav_list-item">
                        <a class="header__nav_list-link" onclick="logout()" style="cursor: pointer;">
                            Выйти
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header__menu">
                <div class="icon-line"></div>
                <div class="icon-line"></div>
                <div class="icon-line"></div>
                <div class="menu-container">
                    <a class="menu-container__link" href="{{ url_for( 'homepage' ) }}#contacts">Контакты</a>
                    <a class="menu-container__link" href="{{ url_for( 'homepage' ) }}#gallery">Галерея</a>
                    <a class="menu-container__link" onclick="logout()" style="cursor: pointer;">Выйти</a>
                </div>  
            </div>
        </div>
    </header>
    <script>
        async function logout() {
            const response = await fetch(
                "/auth/jwt/logout", {
                    method: "POST",
                    credentials:"include"
                }
            );
            if (response.ok) {
                window.location.href = "/"
            } else {
                alert("Ошибка при выходе")
            }
        }
    </script>    
    <main class="main">
        <section class="section-1">
            <div class="section-1__text-block _container">
                <h1 class="section-1__text-block_title">
                    Админка
                </h1>
                <h2 class="section-1__text-block_text">
                    Разделяй и властвуй.
                </h2>
                <form action="{{ url_for( 'homepage' ) }}" class="section-1__text-block_form">
                    <button class="section-1__text-block_form-btn">
                        На главную страницу
                    </button>
                </form>
            </div>
        </section>
        <section class="section-2 _container">
            <div class="section-2__info-block">
                <div class="section-2__info-block_profile">
                    <p class="section-2__info-block_profile-title" id="infoBlockItem">
                        Ваш профиль
                    </p>
                    <p class="section-2__info-block_profile-username" id="infoBlockItem">
                        {{user_data['name']}}
                    </p>
                    <ul class="section-2__info-block_profile-list" id="infoBlockItem">
                        <li class="section-2__info-block_list-item">
                            <span style="font-weight: 700; font-size: 16px;">Почта:</span> {{user_data['email']}}
                        </li>
                        <li class="section-2__info-block_list-item">
                            <span style="font-weight: 700; font-size: 16px;">Номер:</span> {{user_data['number']}}
                        </li>
                        <li class="section-2__info-block_list-item">
                            <span style="font-weight: 700; font-size: 16px;">Телеграмм аккаунт:</span> {{user_data['tg_id']}}
                        </li>
                        <br>
                    </ul>
                    <script>
                        const userEmail = "{{ user_data['email'] }}"
                        async function verifyEmail() {
                            console.log(userEmail)
                            await fetch("/auth/request-verify-token", {
                                method: "POST",
                                body: JSON.stringify({email: userEmail})
                            })
                        }
                    </script>
                </div>
                <div class="section-2__info-block_statistics">
                    <p class="section-2__info-block_statistics-title" id="infoBlockItem">
                        Ваша статистика
                    </p>
                    <ul class="section-2__info-block_statistics-list" id="infoBlockItem">
                        <li class="section-2__info-block_list-item" style="display: flex;">
                            <span style="font-weight: 700; font-size: 16px; margin-right: 6px;">На платформе:</span> <p id="counter-people" style="margin-right: 6px;"></p> людей
                        </li>
                        <li class="section-2__info-block_list-item" style="display: flex;">
                            <span style="font-weight: 700; font-size: 16px; margin-right: 6px;">Арендовано домов:</span> <p id="counter-reservations" style="margin-right: 6px;"></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section-2__table-block">
                <button id="show-users" class="section-2__info-block_button">Пользователи</button> 
                <button id="show-reservations" class="section-2__info-block_button">Бронь</button>
                <table class="section-2__table" id="table">
                    <thead class="section-2__table_thead"></thead>
                    <tbody class="section-2__table_body"></tbody>
                </table>
                <div class="pagination" id="pagination"></div>
                <script>
                    const pathTrash = "{{ url_for('static', path='img/jpeg/icons8-trash.gif') }}"
                </script>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__policy">
            <p class="footer__policy_text">
                © Все права защищены. <a target="_blank" href="https://icons8.com/icon/uaoORHGarIl3/trash">Мусор</a> иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
            </p>
        </div>
    </footer>
    <script src="{{ url_for( 'static', path='/menu.js' ) }}"></script>
    <script src="{{ url_for( 'static', path='/table-sort.js' ) }}"></script>
    <script src="{{ url_for( 'static', path='/loadtable.js' ) }}"></script>
</body>
</html>